{
  "name": "example",
  "version": "0.0.0",
  "scripts": {
    "start": "yarn tsx index.ts",
    "bechmark": "npx autocannon -c 50 -d 10 http://localhost:3010"
  },
  "dependencies": {
    "@honojs/node-server": "^0.0.1",
    "hono": "^2.1.4"
  },
  "devDependencies": {
    "tsx": "^3.9.0"
  }
}
