{
  "name": "@hono/node-server",
  "version": "1.0.2",
  "description": "Node.js Adapter for Hono",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./serve-static": "./dist/serve-static.js",
    "./vercel": "./dist/vercel.js"
  },
  "typesVersions": {
    "*": {
      "serve-static": [
        "./dist/serve-static.d.ts"
      ],
      "vercel": [
        "./dist/vercel.d.ts"
      ]
    }
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc",
    "prerelease": "yarn build && yarn test",
    "release": "np"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honojs/node-server.git"
  },
  "homepage": "https://github.com/honojs/node-server",
  "author": "Yusuke Wada <yusuke@kamawada.com> (https://github.com/yusukebe)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.16",
    "@types/supertest": "^2.0.12",
    "hono": "^3.1.5",
    "jest": "^29.0.3",
    "np": "^7.7.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.0",
    "typescript": "^4.8.3"
  }
}
