{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "node",
      "vitest/globals",
    ],
    "rootDir": ".",
    "outDir": "./dist",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
}
